#server.servlet.context-path=/quartz-manager

quartz.enabled=true
quartz-manager.jobClass=it.fabiof.demo.SampleJob
job.frequency=4000
job.repeatCount=19

logging.level.root=INFO
logging.level.it.fabioformosa.quartzmanager=DEBUG
logging.level.it.fabiof=DEBUG