#server.servlet.context-path=/demo

quartz.enabled=true
quartz-manager.jobClass=it.fabiof.demo.SampleJob
job.frequency=4000
job.repeatCount=19

logging.level.root=INFO
logging.level.it.fabioformosa.quartzmanager=DEBUG
logging.level.it.fabiof=DEBUG

quartz-manager.security.login-model.form-login-enabled=true
quartz-manager.security.login-model.userpwd-filter-enabled=false
quartz-manager.security.jwt.enabled=true
quartz-manager.security.jwt.secret="bibidibobidiboo"
quartz-manager.security.jwt.expiration-in-sec=28800
quartz-manager.security.jwt.header-strategy.enabled=false
quartz-manager.security.jwt.header-strategy.header="Authorization"
quartz-manager.security.jwt.cookie-strategy.enabled=true
quartz-manager.security.jwt.cookie-strategy.cookie=AUTH-TOKEN

quartz-manager.accounts.in-memory.enabled=true
quartz-manager.accounts.in-memory.users.name=admin
quartz-manager.accounts.in-memory.users.password=admin
quartz-manager.accounts.in-memory.users.roles=ADMIN